import React from "react";

// ─────────────────────────────────────────────────────────────────────────────
// HELPERS
// ─────────────────────────────────────────────────────────────────────────────

function fmtDate(iso?: string) {
  if (!iso) return "";
  const d = new Date(iso);
  if (isNaN(d.getTime())) return iso;
  return d.toLocaleDateString("en-GB"); // DD/MM/YYYY
}

function fmtAmount(v?: number | string) {
  if (v === undefined || v === null || v === "") return "";
  return Number(v).toLocaleString("en-LK");
}

// ─────────────────────────────────────────────────────────────────────────────
// DESIGN TOKENS  (all inlined — html2canvas does not read <style> sheets)
// ─────────────────────────────────────────────────────────────────────────────

const T = {
  green900: "#0d2b0d",
  green800: "#1a4a1a",
  green700: "#1e6b1e",
  green600: "#2d7d2d",
  green100: "#e8f5e8",
  green50:  "#f3faf3",
  gold:     "#b8860b",
  goldLight:"#f5e6b0",
  ink:      "#111111",
  inkMuted: "#444444",
  rule:     "#c8d8c8",
  white:    "#ffffff",

  fontSerif: "'Playfair Display', Georgia, 'Times New Roman', serif",
  fontSans:  "'Source Sans 3', 'Segoe UI', Tahoma, sans-serif",
};

// ─────────────────────────────────────────────────────────────────────────────
// PRIMITIVES
// ─────────────────────────────────────────────────────────────────────────────

/**
 * ValueLine — a solid green underline that the filled value sits above.
 * Used for every writable field. Dotted style is replaced with a clean
 * single-pixel green rule that prints crisply.
 */
const ValueLine = ({ value }: { value?: string }) => (
  <div
    style={{
      borderBottom: `1px solid ${T.green600}`,
      minHeight: "18px",
      paddingBottom: "1px",
      fontSize: "11px",
      fontFamily: T.fontSans,
      color: T.ink,
      fontWeight: 500,
      lineHeight: "1.4",
      flex: 1,
    }}
  >
    {value ?? ""}
  </div>
);

/**
 * FieldLabel — bilingual stacked label above a ValueLine.
 * English label is small-caps green; Sinhala is slightly larger, muted.
 */
const FieldLabel = ({ en, si }: { en: string; si: string }) => (
  <div style={{ marginBottom: "3px" }}>
    <div
      style={{
        fontSize: "9px",
        fontWeight: 700,
        fontFamily: T.fontSans,
        color: T.green700,
        letterSpacing: "0.05em",
        textTransform: "uppercase",
        lineHeight: 1,
      }}
    >
      {en}
    </div>
    <div
      style={{
        fontSize: "12px",
        fontFamily: T.fontSans,
        color: T.inkMuted,
        lineHeight: 1.2,
        fontWeight: 300,
      }}
    >
      {si}
    </div>
  </div>
);

/**
 * Field — a labelled field cell used inside grid rows.
 * borderRight / borderBottom let the grid compose borders without doubling.
 */
const Field = ({
  en,
  si,
  value,
  borderRight = true,
  borderBottom = true,
  flex,
  minHeight,
}: {
  en: string;
  si: string;
  value?: string;
  borderRight?: boolean;
  borderBottom?: boolean;
  flex?: number;
  minHeight?: string;
}) => (
  <div
    style={{
      flex: flex ?? 1,
      padding: "6px 10px 5px",
      borderRight: borderRight ? `0.5px solid ${T.rule}` : "none",
      borderBottom: borderBottom ? `0.5px solid ${T.rule}` : "none",
      boxSizing: "border-box",
      minHeight: minHeight ?? "52px",
    }}
  >
    <FieldLabel en={en} si={si} />
    <ValueLine value={value} />
  </div>
);

/** A horizontal strip of Field cells — renders as a flex row */
const FieldRow = ({ children }: { children: React.ReactNode }) => (
  <div style={{ display: "flex" }}>{children}</div>
);

/** Thin horizontal rule inside section boxes */
const HR = () => (
  <div style={{ borderTop: `0.5px solid ${T.rule}` }} />
);

// ─────────────────────────────────────────────────────────────────────────────
// SECTION HEADER
// ─────────────────────────────────────────────────────────────────────────────

const SectionHeader = ({
  en,
  si,
  gold = false,
}: {
  en: string;
  si: string;
  gold?: boolean;
}) => (
  <div
    style={{
      display: "flex",
      alignItems: "center",
      gap: "8px",
      padding: "6px 10px 5px",
      borderBottom: `2px solid ${gold ? T.gold : T.green600}`,
      backgroundColor: gold ? "#fffdf5" : T.green50,
    }}
  >
    <div
      style={{
        width: "4px",
        height: "22px",
        backgroundColor: gold ? T.gold : T.green600,
        borderRadius: "2px",
        flexShrink: 0,
      }}
    />
    <div>
      <div
        style={{
          fontFamily: T.fontSerif,
          fontSize: "11px",
          fontWeight: 700,
          color: gold ? T.gold : T.green800,
          letterSpacing: "0.03em",
          lineHeight: 1.2,
        }}
      >
        {en}
      </div>
      <div
        style={{
          fontFamily: T.fontSans,
          fontSize: "11px",
          color: T.inkMuted,
          fontWeight: 300,
          lineHeight: 1.2,
        }}
      >
        {si}
      </div>
    </div>
  </div>
);

// ─────────────────────────────────────────────────────────────────────────────
// COMPANY HEADER
// ─────────────────────────────────────────────────────────────────────────────

const CompanyHeader = ({
  proposalFormNo,
  refNumber,
  pageTitle,
  pageTitleSi,
}: {
  proposalFormNo?: string;
  refNumber?: string;
  pageTitle: string;
  pageTitleSi: string;
}) => (
  <>
    {/* ── Dark green header bar ── */}
    <div
      style={{
        backgroundColor: T.green900,
        padding: "14px 20px 12px",
        display: "flex",
        alignItems: "flex-start",
        justifyContent: "space-between",
        gap: "12px",
      }}
    >
      {/* Left: company info */}
      <div style={{ flex: 1 }}>
        <div
          style={{
            fontFamily: T.fontSerif,
            fontSize: "14px",
            fontWeight: 700,
            color: T.white,
            letterSpacing: "0.04em",
            marginBottom: "6px",
          }}
        >
          Super Green Plantation (Pvt) Ltd.
        </div>
        <div
          style={{
            fontSize: "9.5px",
            fontFamily: T.fontSans,
            color: "rgba(255,255,255,0.60)",
            lineHeight: 1.75,
            fontWeight: 300,
          }}
        >
          598/M, Hirimbura Road, Karapitiya, Galle
          {"\u00A0·\u00A0"}
          Hotline: 076 80 59 312
          {"\n"}
          supergreenplantationsgp@gmail.com
          {"\u00A0·\u00A0"}
          Reg. No: PV 00326975
        </div>
      </div>

      {/* Right: logo placeholder + proposal number */}
      <div
        style={{
          display: "flex",
          flexDirection: "column",
          alignItems: "flex-end",
          gap: "4px",
          flexShrink: 0,
        }}
      >
        {/* Logo */}
        <img
          src="/logo.png"
          alt="SGP Logo"
          style={{
            width: "56px",
            height: "56px",
            objectFit: "contain",
            border: `2px solid ${T.gold}`,
            borderRadius: "50%",
            backgroundColor: T.white,
            padding: "2px",
          }}
        />
        {/* Proposal No badge */}
        <div
          style={{
            backgroundColor: T.gold,
            padding: "3px 10px",
            fontFamily: T.fontSerif,
            fontSize: "13px",
            fontWeight: 700,
            color: T.green900,
            letterSpacing: "0.06em",
            marginTop: "4px",
          }}
        >
          {proposalFormNo ?? ""}
        </div>
        {refNumber && (
          <div
            style={{
              fontSize: "8.5px",
              fontFamily: T.fontSans,
              color: "rgba(255,255,255,0.50)",
              letterSpacing: "0.04em",
            }}
          >
            Ref: {refNumber}
          </div>
        )}
      </div>
    </div>

    {/* ── Title banner ── */}
    <div
      style={{
        backgroundColor: T.green700,
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        padding: "7px 24px",
        gap: "10px",
      }}
    >
      <div
        style={{
          flex: 1,
          height: "1px",
          backgroundColor: T.gold,
          opacity: 0.5,
        }}
      />
      <div style={{ textAlign: "center" }}>
        <div
          style={{
            fontFamily: T.fontSerif,
            fontSize: "12px",
            fontWeight: 600,
            color: T.white,
            letterSpacing: "0.10em",
            textTransform: "uppercase",
          }}
        >
          {pageTitle}
        </div>
        <div
          style={{
            fontFamily: T.fontSans,
            fontSize: "11px",
            color: "rgba(255,255,255,0.70)",
            fontWeight: 300,
            marginTop: "1px",
          }}
        >
          {pageTitleSi}
        </div>
      </div>
      <div
        style={{
          flex: 1,
          height: "1px",
          backgroundColor: T.gold,
          opacity: 0.5,
        }}
      />
    </div>
  </>
);

// ─────────────────────────────────────────────────────────────────────────────
// PAGE SHELL  (A4, data-pdf-page for html2canvas capture)
// ─────────────────────────────────────────────────────────────────────────────

const Page = ({ children }: { children: React.ReactNode }) => (
  <div
    data-pdf-page="true"
    style={{
      width: "210mm",
      minHeight: "297mm",
      padding: "0",
      backgroundColor: T.white,
      color: T.ink,
      fontFamily: T.fontSans,
      boxSizing: "border-box",
      fontSize: "11px",
      pageBreakAfter: "always",
      display: "block",
      overflow: "visible",
    }}
  >
    {children}
  </div>
);

/** Wrapper that adds the body padding below the header */
const PageBody = ({ children }: { children: React.ReactNode }) => (
  <div style={{ padding: "10px 16px 14px" }}>{children}</div>
);

// ─────────────────────────────────────────────────────────────────────────────
// SECTION BOX  (bordered card with a section header + content grid)
// ─────────────────────────────────────────────────────────────────────────────

const SectionBox = ({
  en,
  si,
  gold = false,
  children,
  mt = "12px",
}: {
  en: string;
  si: string;
  gold?: boolean;
  children: React.ReactNode;
  mt?: string;
}) => (
  <div
    style={{
      border: `0.5px solid ${gold ? T.goldLight : T.rule}`,
      marginTop: mt,
      overflow: "hidden",
    }}
  >
    <SectionHeader en={en} si={si} gold={gold} />
    {children}
  </div>
);

// ─────────────────────────────────────────────────────────────────────────────
// RETURN BENEFITS ROW
// ─────────────────────────────────────────────────────────────────────────────

const ReturnBenefits = ({
  monthly,
  halfYearly,
  yearly,
}: {
  monthly: string;
  halfYearly: string;
  yearly: string;
}) => {
  const item = (labelEn: string, labelSi: string, value: string, last = false) => (
    <div
      style={{
        flex: 1,
        textAlign: "center",
        padding: "8px 10px",
        borderRight: last ? "none" : `0.5px solid ${T.rule}`,
      }}
    >
      <div
        style={{
          fontSize: "9px",
          fontWeight: 700,
          fontFamily: T.fontSans,
          color: T.green700,
          textTransform: "uppercase",
          letterSpacing: "0.05em",
          marginBottom: "1px",
        }}
      >
        {labelEn}
      </div>
      <div
        style={{
          fontSize: "11px",
          fontFamily: T.fontSans,
          color: T.inkMuted,
          fontWeight: 300,
          marginBottom: "4px",
        }}
      >
        {labelSi}
      </div>
      <div
        style={{
          fontFamily: T.fontSerif,
          fontSize: "13px",
          fontWeight: 600,
          color: T.green800,
          borderBottom: `1px solid ${T.green600}`,
          minHeight: "18px",
          paddingBottom: "1px",
        }}
      >
        {value}
      </div>
    </div>
  );

  return (
    <div
      style={{
        display: "flex",
        border: `0.5px solid ${T.rule}`,
        backgroundColor: T.green50,
        borderTop: "none",
      }}
    >
      {item("Monthly Return", "මාසිකව", monthly)}
      {item("Half Yearly", "අර්ධ වාර්ෂික", halfYearly)}
      {item("Yearly Return", "වාර්ෂිකව", yearly, true)}
    </div>
  );
};

// ─────────────────────────────────────────────────────────────────────────────
// SIGNATURE STRIP
// ─────────────────────────────────────────────────────────────────────────────

const SignatureStrip = ({
  signature,
}: {
  signature?: string;
}) => (
  <div
    style={{
      display: "flex",
      backgroundColor: T.green50,
      border: `0.5px solid ${T.rule}`,
      borderTop: "none",
      gap: "0",
    }}
  >
    {/* Customer */}
    <div
      style={{
        flex: 1,
        padding: "8px 12px 10px",
        borderRight: `0.5px solid ${T.rule}`,
      }}
    >
      <div
        style={{
          fontSize: "9px",
          fontWeight: 700,
          fontFamily: T.fontSans,
          color: T.green700,
          textTransform: "uppercase",
          letterSpacing: "0.05em",
        }}
      >
        Customer Signature
      </div>
      <div
        style={{
          fontSize: "12px",
          fontFamily: T.fontSans,
          color: T.inkMuted,
          fontWeight: 300,
          marginBottom: "6px",
        }}
      >
        අයදුම්කරුගේ අත්සන
      </div>
      <div
        style={{
          borderBottom: `1px solid ${T.green600}`,
          minHeight: "40px",
          display: "flex",
          alignItems: "center",
        }}
      >
        {signature && (
          <img
            src={signature}
            alt="Customer Signature"
            crossOrigin="anonymous"
            style={{ maxHeight: "36px", maxWidth: "100%", objectFit: "contain" }}
          />
        )}
      </div>
    </div>

    {/* Advisor */}
    <div style={{ flex: 1, padding: "8px 12px 10px" }}>
      <div
        style={{
          fontSize: "9px",
          fontWeight: 700,
          fontFamily: T.fontSans,
          color: T.green700,
          textTransform: "uppercase",
          letterSpacing: "0.05em",
        }}
      >
        Sales Advisor Signature
      </div>
      <div
        style={{
          fontSize: "12px",
          fontFamily: T.fontSans,
          color: T.inkMuted,
          fontWeight: 300,
          marginBottom: "6px",
        }}
      >
        විකුණුම් උපදේශකගේ අත්සන
      </div>
      <div
        style={{ borderBottom: `1px solid ${T.green600}`, minHeight: "40px" }}
      />
    </div>
  </div>
);

// ─────────────────────────────────────────────────────────────────────────────
// PAGE FOOTER
// ─────────────────────────────────────────────────────────────────────────────

const PageFooter = ({ label, page }: { label: string; page: string }) => (
  <div
    style={{
      display: "flex",
      justifyContent: "space-between",
      alignItems: "center",
      padding: "6px 16px 0",
      borderTop: `0.5px solid ${T.rule}`,
      marginTop: "10px",
    }}
  >
    <div
      style={{
        fontSize: "8px",
        fontFamily: T.fontSans,
        color: "rgba(0,0,0,0.30)",
      }}
    >
      Super Green Plantation (Pvt) Ltd.&nbsp;|&nbsp;Investment Proposal Document&nbsp;|&nbsp;{label}
    </div>
    <div
      style={{
        fontSize: "9.5px",
        fontFamily: T.fontSans,
        fontWeight: 600,
        color: T.green700,
      }}
    >
      {page}
    </div>
  </div>
);

// ─────────────────────────────────────────────────────────────────────────────
// PAGE 1 — Applicant + Investment + Beneficiary
// ─────────────────────────────────────────────────────────────────────────────

const InvestmentPage1 = ({
  applicant,
  investment,
  beneficiary,
  pageLabel,
}: {
  applicant: any;
  investment: any;
  beneficiary: any;
  pageLabel: string;
}) => {
  const a   = applicant   ?? {};
  const inv = investment  ?? {};
  const b   = beneficiary ?? {};
  const plan = inv.plan   ?? {};

  const investmentDate  = fmtDate(inv.investmentDate);
  const investmentRate  = inv.investmentRate ?? plan.rate ?? "";
  const monthlyReturn   = inv.monthlyHarvest ? fmtAmount(inv.monthlyHarvest) : "";
  const halfYearReturn  = inv.monthlyHarvest ? fmtAmount(inv.monthlyHarvest * 6) : "";
  const yearlyReturn    = inv.totalHarvest   ? fmtAmount(inv.totalHarvest) : "";

  return (
    <Page>
      <CompanyHeader
        proposalFormNo={a.proposalFormNo}
        refNumber={inv.refNumber}
        pageTitle="Proposal Form"
        pageTitleSi="යෝජනා පත්‍රය"
      />

      <PageBody>
        {/* ── APPLICANT ── */}
        <SectionBox en="Applicant Details" si="අයදුම්කරුගේ විස්තර" mt="0">
          <FieldRow>
            <Field en="Full Name" si="සම්පූර්ණ නම" value={a.fullName?.toUpperCase()} borderRight={false} />
          </FieldRow>
          <FieldRow>
            <Field en="Name with Initials" si="මුලකුරු සමග නම" value={a.nameWithInitials} flex={1.3} />
            <Field en="NIC Number" si="ජා.හැ.අංකය" value={a.nic} borderRight={false} />
          </FieldRow>
          <FieldRow>
            <Field en="Driving Licence No." si="රියදුරු බලපත්‍ර අංකය" value={a.drivingLicense || ""} />
            <Field en="Passport No." si="පාස්පෝර්ට් අංකය" value={a.passportNo || ""} borderRight={false} />
          </FieldRow>
          <FieldRow>
            <Field
              en="Postal Address"
              si="ලිපිනය"
              value={a.address}
              borderRight={false}
              minHeight="56px"
            />
          </FieldRow>
          <FieldRow>
            <Field en="Land Phone" si="ස්ථාවර දුරකථනය" value={a.phoneLand || ""} />
            <Field en="Mobile" si="ජංගම දුරකථනය" value={a.phoneMobile || ""} />
            <Field en="E-mail Address" si="ඊ-මේල් ලිපිනය" value={a.email || ""} borderRight={false} />
          </FieldRow>
          <FieldRow>
            <Field en="Date of Birth" si="උපන් දිනය" value={fmtDate(a.dateOfBirth)} flex={1.2} />
            <Field en="Race" si="ජාතිය" value={a.race || ""} />
            <Field en="Country" si="රට" value={a.country || ""} />
            <Field en="Occupation" si="රැකියාව" value={a.occupation || ""} borderRight={false} borderBottom={false} />
          </FieldRow>
        </SectionBox>

        {/* ── INVESTMENT ── */}
        <SectionBox en="Investment Details" si="ආයෝජන විස්තර">
          <FieldRow>
            <Field en="Date of Investment" si="ආයෝජනය කළ දිනය" value={investmentDate} />
            <Field en="Investment Amount (Rs.)" si="ආයෝජන මුදල" value={fmtAmount(inv.amount ?? a.investmentAmount)} />
            <Field en="Investment Plan" si="ආයෝජන සැලැස්ම" value={plan.name || ""} />
            <Field en="Investment Rate" si="ආයෝජන අනුපාතය" value={investmentRate ? `${investmentRate}%` : ""} borderRight={false} borderBottom={false} />
          </FieldRow>
        </SectionBox>

        {/* Return benefits highlight row */}
        <ReturnBenefits
          monthly={monthlyReturn}
          halfYearly={halfYearReturn}
          yearly={yearlyReturn}
        />

        {/* ── BENEFICIARY ── */}
        <SectionBox en="Beneficiary Details" si="ප්‍රතිලාභියාගේ විස්තර">
          <FieldRow>
            <Field en="Full Name" si="සම්පූර්ණ නම" value={b.fullName} flex={1.3} />
            <Field en="NIC Number" si="ජා.හැ.අංකය" value={b.nic} borderRight={false} />
          </FieldRow>
          <FieldRow>
            <Field en="Phone Number" si="දුරකථන අංකය" value={b.phone} />
            <Field en="Relationship" si="දෙගොත්‍රය" value={b.relationship} />
            <Field en="Bank Branch" si="ශාඛාව" value={b.bankBranch ?? b.branch} borderRight={false} />
          </FieldRow>
          <FieldRow>
            <Field en="Bank A/C Number" si="බැංකු ගිණුම් අංකය" value={b.accountNo} />
            <Field en="Bank Name" si="බැංකුවේ නම" value={b.bankName} borderRight={false} borderBottom={false} />
          </FieldRow>
        </SectionBox>

        {/* ── SIGNATURES ── */}
        <SignatureStrip signature={a.signature} />

        <PageFooter label={pageLabel} page="Page 1 of 2" />
      </PageBody>
    </Page>
  );
};

// ─────────────────────────────────────────────────────────────────────────────
// PAGE 2 — Nominee + Declaration + Office Use Only
// ─────────────────────────────────────────────────────────────────────────────

const InvestmentPage2 = ({
  applicant,
  investment,
  nominee,
  pageLabel,
}: {
  applicant: any;
  investment: any;
  nominee: any;
  pageLabel: string;
}) => {
  const a   = applicant  ?? {};
  const inv = investment ?? {};
  const n   = nominee    ?? {};

  return (
    <Page>
      <CompanyHeader
        proposalFormNo={a.proposalFormNo}
        refNumber={inv.refNumber}
        pageTitle="Proposal Form — Continued"
        pageTitleSi="යෝජනා පත්‍රය — 2 වන පිටුව"
      />

      <PageBody>
        {/* ── NOMINEE ── */}
        <SectionBox en="Nominee Details" si="නාමිකයාගේ විස්තර" mt="0">
          <FieldRow>
            <Field en="Full Name" si="සම්පූර්ණ නම" value={n.fullName} borderRight={false} />
          </FieldRow>
          <FieldRow>
            <Field en="Name with Initials" si="මුලකුරු සමග නම" value={n.nameWithInitials} flex={1.3} />
            <Field en="NIC Number" si="ජා.හැ.අංකය" value={n.nic} borderRight={false} />
          </FieldRow>
          <FieldRow>
            <Field
              en="Postal Address"
              si="ලිපිනය"
              value={n.postalAddress ?? n.permanentAddress}
              borderRight={false}
              minHeight="52px"
            />
          </FieldRow>
          <FieldRow>
            <Field en="Relationship" si="සම්බන්ධය" value={n.relationship} />
            <Field en="Phone Number" si="දුරකථන අංකය" value={n.phone} borderRight={false} borderBottom={false} />
          </FieldRow>
        </SectionBox>

        {/* ── DECLARATION ── */}
        <div
          style={{
            marginTop: "12px",
            borderLeft: `3px solid ${T.green600}`,
            backgroundColor: T.green50,
            border: `0.5px solid ${T.rule}`,
            borderLeftWidth: "3px",
            borderLeftColor: T.green600,
            padding: "10px 14px 12px",
          }}
        >
          {/* Header */}
          <div style={{ marginBottom: "8px" }}>
            <div
              style={{
                fontSize: "9px",
                fontWeight: 700,
                fontFamily: T.fontSans,
                color: T.green700,
                textTransform: "uppercase",
                letterSpacing: "0.06em",
              }}
            >
              Declaration
            </div>
            <div
              style={{
                fontSize: "11.5px",
                fontFamily: T.fontSans,
                color: T.inkMuted,
                fontWeight: 300,
              }}
            >
              ප්‍රකාශය
            </div>
          </div>

          {/* NIC inline */}
          <div
            style={{
              display: "flex",
              alignItems: "flex-end",
              gap: "6px",
              marginBottom: "6px",
            }}
          >
            <span
              style={{
                fontSize: "12px",
                fontFamily: T.fontSans,
                color: T.inkMuted,
                whiteSpace: "nowrap",
              }}
            >
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ජා.හැ.අ.)
            </span>
            <ValueLine value={a.nic} />
          </div>

          {/* Paragraph 1 */}
          <div
            style={{
              fontSize: "12px",
              fontFamily: T.fontSans,
              lineHeight: 1.9,
              color: T.inkMuted,
              marginBottom: "4px",
            }}
          >
            වන මා විසින් මෙම යෝජනා පත්‍රය සදා ඔබ ලබා දුන් සියලුම තොරතුරු සත්‍ය වන අතර මා හට මෙහි සැලසුම
          </div>

          {/* Advisor name inline */}
          <div
            style={{
              display: "flex",
              alignItems: "flex-end",
              gap: "6px",
              marginBottom: "4px",
            }}
          >
            <span
              style={{
                fontSize: "12px",
                fontFamily: T.fontSans,
                color: T.inkMuted,
                whiteSpace: "nowrap",
              }}
            >
              හදන්නාදෙනු විකුණුම් උපදේශක වන
            </span>
            <ValueLine />
            <span
              style={{
                fontSize: "12px",
                fontFamily: T.fontSans,
                color: T.inkMuted,
                whiteSpace: "nowrap",
              }}
            >
              යන ආය
            </span>
          </div>

          {/* Paragraph 2 */}
          <div
            style={{
              fontSize: "12px",
              fontFamily: T.fontSans,
              lineHeight: 1.9,
              color: T.inkMuted,
              marginBottom: "14px",
            }}
          >
            මෙම යෝජනා පත්‍රය සම්පූර්ණ කිරීමට අවසර ලබා දුන් බව සහතික කරමි.
          </div>

          {/* Signature + NIC */}
          <div style={{ display: "flex", gap: "20px" }}>
            {/* Signature */}
            <div style={{ flex: 1 }}>
              <div
                style={{
                  fontSize: "9px",
                  fontWeight: 700,
                  fontFamily: T.fontSans,
                  color: T.green700,
                  textTransform: "uppercase",
                  letterSpacing: "0.05em",
                }}
              >
                Customer Signature
              </div>
              <div
                style={{
                  fontSize: "12px",
                  fontFamily: T.fontSans,
                  color: T.inkMuted,
                  fontWeight: 300,
                  marginBottom: "6px",
                }}
              >
                අයදුම්කරුගේ අත්සන
              </div>
              <div
                style={{
                  borderBottom: `1px solid ${T.green600}`,
                  minHeight: "44px",
                  display: "flex",
                  alignItems: "center",
                }}
              >
                {a.signature && (
                  <img
                    src={a.signature}
                    alt="Signature"
                    crossOrigin="anonymous"
                    style={{ maxHeight: "40px", maxWidth: "100%", objectFit: "contain" }}
                  />
                )}
              </div>
            </div>

            {/* NIC */}
            <div style={{ flex: 1 }}>
              <div
                style={{
                  fontSize: "9px",
                  fontWeight: 700,
                  fontFamily: T.fontSans,
                  color: T.green700,
                  textTransform: "uppercase",
                  letterSpacing: "0.05em",
                }}
              >
                NIC Number
              </div>
              <div
                style={{
                  fontSize: "12px",
                  fontFamily: T.fontSans,
                  color: T.inkMuted,
                  fontWeight: 300,
                  marginBottom: "6px",
                }}
              >
                ජා.හැ.අංකය
              </div>
              <ValueLine value={a.nic} />
            </div>
          </div>
        </div>

        {/* ── FOR OFFICE USE ONLY ── */}
        <SectionBox en="For Office Use Only" si="කාර්යාල පරිහරණය සඳහා පමණි" gold mt="12px">
          <FieldRow>
            <Field en="Received By" si="ලැබූ නිලධාරියා" value="" />
            <Field en="Date Received" si="ලැබූ දිනය" value="" borderRight={false} />
          </FieldRow>
          <FieldRow>
            <Field en="Verified By" si="තහවුරු කළ නිලධාරි" value="" />
            <Field en="Approved By" si="අනුමත කළ නිලධාරි" value="" />
            <Field en="Branch" si="ශාඛාව" value="" borderRight={false} borderBottom={false} />
          </FieldRow>
        </SectionBox>

        {/* ── REMARKS ── */}
        <div
          style={{
            marginTop: "12px",
            border: `0.5px solid ${T.rule}`,
            padding: "8px 12px 10px",
            minHeight: "58px",
          }}
        >
          <div
            style={{
              fontSize: "9px",
              fontWeight: 700,
              fontFamily: T.fontSans,
              color: T.green700,
              textTransform: "uppercase",
              letterSpacing: "0.04em",
              marginBottom: "1px",
            }}
          >
            Remarks / Other
          </div>
          <div
            style={{
              fontSize: "11.5px",
              fontFamily: T.fontSans,
              color: T.inkMuted,
              fontWeight: 300,
              marginBottom: "8px",
            }}
          >
            වෙනත් සටහන්
          </div>
          <div style={{ borderBottom: `1px dotted ${T.rule}`, marginBottom: "10px", minHeight: "16px" }} />
          <div style={{ borderBottom: `1px dotted ${T.rule}`, minHeight: "16px" }} />
        </div>

        {/* ── FOOTER ── */}
        <div
          style={{
            marginTop: "10px",
            paddingTop: "6px",
            borderTop: `0.5px solid ${T.rule}`,
            textAlign: "center",
            fontSize: "7.5px",
            fontFamily: T.fontSans,
            color: "rgba(0,0,0,0.28)",
            lineHeight: 1.6,
          }}
        >
          This is a computer-generated proposal form issued by Super Green Plantation (Pvt) Ltd.
          {" · "}
          All investments are subject to official terms &amp; conditions.
        </div>

        <PageFooter label={pageLabel} page="Page 2 of 2" />
      </PageBody>
    </Page>
  );
};

// ─────────────────────────────────────────────────────────────────────────────
// MAIN EXPORT
// ─────────────────────────────────────────────────────────────────────────────

/**
 * ProposalTemplate
 *
 * Renders a 2-page pair for EACH investment in data.investments[].
 * Each page pair uses the investment's linked beneficiary and nominee.
 *
 * Usage (same as before — no change needed in the caller):
 *
 *   const ref = useRef<HTMLDivElement>(null);
 *   <ProposalTemplate ref={ref} data={clientData} />
 *
 * PDF generation: iterate [data-pdf-page] elements and capture with
 * html2canvas + jsPDF, one canvas per page.
 *
 * Props — data shape:
 *   data.applicant        — applicant fields (fullName, nic, address, …)
 *   data.investments[]    — each investment (amount, investmentDate, beneficiaryId, nomineeId, …)
 *   data.beneficiaries[]  — beneficiary records (id, fullName, nic, bankName, …)
 *   data.nominees[]       — nominee records (id, fullName, nic, phone, …)
 *
 * Font note:
 *   The template imports Playfair Display + Source Sans 3 from Google Fonts.
 *   Add the following <link> to your layout's <head> for the fonts to load
 *   before html2canvas captures the pages:
 *
 *   <link
 *     href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;500;600&display=swap"
 *     rel="stylesheet"
 *   />
 *
 *   Alternatively, use next/font/google and pass the CSS variable names in
 *   via the T.fontSerif / T.fontSans tokens at the top of this file.
 */
export const ProposalTemplate = React.forwardRef(
  ({ data }: { data: any }, ref: any) => {
    const a             = data?.applicant    ?? {};
    const investments: any[]  = data?.investments  ?? [];
    const beneficiaries: any[] = data?.beneficiaries ?? [];
    const nominees: any[]      = data?.nominees      ?? [];

    const beneficiaryById = Object.fromEntries(
      beneficiaries.map((b: any) => [b.id, b])
    );
    const nomineeById = Object.fromEntries(
      nominees.map((n: any) => [n.id, n])
    );

    return (
      <div
        ref={ref}
        style={{ backgroundColor: T.white, fontFamily: T.fontSans }}
      >
        {investments.map((inv: any, idx: number) => {
          const beneficiary = beneficiaryById[inv.beneficiaryId] ?? {};
          const nominee     = nomineeById[inv.nomineeId]         ?? {};
          const label =
            investments.length > 1
              ? `Investment ${idx + 1} of ${investments.length} (${inv.refNumber})`
              : inv.refNumber ?? "";

          return (
            <React.Fragment key={inv.id ?? idx}>
              <InvestmentPage1
                applicant={a}
                investment={inv}
                beneficiary={beneficiary}
                pageLabel={label}
              />
              <InvestmentPage2
                applicant={a}
                investment={inv}
                nominee={nominee}
                pageLabel={label}
              />
            </React.Fragment>
          );
        })}
      </div>
    );
  }
);

ProposalTemplate.displayName = "ProposalTemplate";